
server.port=443

server.ssl.enabled=true
server.ssl.key-alias=jabate
server.ssl.key-store=jabate.pkcs12
server.ssl.key-store-password=123011
server.ssl.key-password=123011
server.ssl.trust-store=jabatetrust.pkcs12
server.ssl.trust-store-password=123011

voit.pagenation=5
